  BCF0  [ui32]  0 (bytes 00 00 00 00)
  F0Ac  [flt ]  0 (bytes 00 00 00 00)
  F0Dc  [flt ]  0 (bytes 00 00 00 00)
  F0Fb  [ui8 ]  9 (bytes 09)
  F0Fc  [ui16]  4 (bytes 00 04)
  F0Md  [ui8 ]  0 (bytes 00)
  F0Mn  [flt ]  2317 (bytes 00 d0 10 45)
  F0Mx  [flt ]  6800 (bytes 00 80 d4 45)
  F0Sf  [ui16]  0 (bytes 00 00)
  F0St  [ui8 ]  3 (bytes 03)
  F0Tg  [flt ]  0 (bytes 00 00 00 00)
  RPF0  [ui8 ]  0 (bytes 00)
  SEF0  [hex_]  (bytes 00 00 00 00)
  SFF0  [hex_]  (bytes 00 00 00 00)
  ceF0  [flt ]  0 (bytes 00 00 00 00)
  cmF0  [flt ]  0 (bytes 00 00 00 00)
  csF0  [flt ]  0 (bytes 00 00 00 00)
  isF0  [flt ]  0 (bytes 00 00 00 00)
  maF0  [si32]  (bytes 00 00 00 00)
  oF00  [flt ]  1 (bytes 00 00 80 3f)
  oF01  [flt ]  5 (bytes 00 00 a0 40)
  uuF0  [flt ]  45 (bytes 00 00 34 42)
  voF0  [flt ]  0 (bytes 00 00 00 00)
